File: app/kf/utils/gen_ssu.f



      subroutine cnmtx (dmjd, h)

      implicit none 
c
c...Purpose: To compute the time dependent part of the second degree
c            diurnal and semidiurnal tidal potential from the dominant
c            spectral lines in the Cartwright-Tayler-Edden harmonic
c            decomposition
c
c...Coded by: Richard Eanes, UT/CSR, Feb 1997
c
c...Input: dmjd = modified julian date
c
c...Output: h = vector of length 12 with partials of the tidal
c           variation with respect to the orthoweights
c
      integer*4 nlines
      parameter (nlines=71)
      character*7 numarg(nlines)
      real*8 h(12)
      integer*4 nj(nlines),mj(nlines), m, j,n 
      integer*4 nmax, i , k
      real*8 hs(nlines),phase(nlines),freq(nlines)
      real*8 anm(2:3,0:3,-1:1), bnm(2:3,0:3,-1:1)
      real*8 p(0:2,2),q(0:2,2),sp(6,2)
      real*8 twopi, dt, dt60, d1960
      real*8 dmjd
      real*8 pinm, alpha, ap,am,bp,bm
c
c...the orthotide weight factors
      data ((sp(i,m),i=1,6),m=1,2) /
     . 0.0298,  0.1408, +0.0805,  0.6002, +0.3025,  0.1517,
     . 0.0200,  0.0905, +0.0638,  0.3476, +0.1645,  0.0923/
c
      data twopi /6.2831853071796d0/
      data dt / 2.d0 /
      data nmax /2/
c
c...tidal potential model for 71 diurnal and semidiurnal lines
c
      data d1960/37076.5d0/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=1,15)
     ./2, 1,  -1.94, 9.0899831, 5.18688050, '117.655',
     . 2, 1,  -1.25, 8.8234208, 5.38346657, '125.745',
     . 2, 1,  -6.64,12.1189598, 5.38439079, '125.755',
     . 2, 1,  -1.51, 1.4425700, 5.41398343, '127.545',
     . 2, 1,  -8.02, 4.7381090, 5.41490765, '127.555',
     . 2, 1,  -9.47, 4.4715466, 5.61149372, '135.645',
     . 2, 1, -50.20, 7.7670857, 5.61241794, '135.655',
     . 2, 1,  -1.80,-2.9093042, 5.64201057, '137.445',
     . 2, 1,  -9.54, 0.3862349, 5.64293479, '137.455',
     . 2, 1,   1.52,-3.1758666, 5.83859664, '145.535',
     . 2, 1, -49.45, 0.1196725, 5.83952086, '145.545',
     . 2, 1,-262.21, 3.4152116, 5.84044508, '145.555',
     . 2, 1,   1.70,12.8946194, 5.84433381, '145.755',
     . 2, 1,   3.43, 5.5137686, 5.87485066, '147.555',
     . 2, 1,   1.94, 6.4441883, 6.03795537, '153.655'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=16,30)
     ./2, 1,   1.37,-4.2322016, 6.06754801, '155.445',
     . 2, 1,   7.41,-0.9366625, 6.06847223, '155.455',
     . 2, 1,  20.62, 8.5427453, 6.07236095, '155.655',
     . 2, 1,   4.14,11.8382843, 6.07328517, '155.665',
     . 2, 1,   3.94, 1.1618945, 6.10287781, '157.455',
     . 2, 1,  -7.14, 5.9693878, 6.24878055, '162.556',
     . 2, 1,   1.37,-1.2032249, 6.26505830, '163.545',
     . 2, 1,-122.03, 2.0923141, 6.26598252, '163.555',
     . 2, 1,   1.02,-1.7847596, 6.28318449, '164.554',
     . 2, 1,   2.89, 8.0679449, 6.28318613, '164.556',
     . 2, 1,  -7.30, 0.8953321, 6.29946388, '165.545',
     . 2, 1, 368.78, 4.1908712, 6.30038810, '165.555',
     . 2, 1,  50.01, 7.4864102, 6.30131232, '165.565',
     . 2, 1,  -1.08,10.7819493, 6.30223654, '165.575',
     . 2, 1,   2.93, 0.3137975, 6.31759007, '166.554'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=31,45)
     ./2, 1,   5.25, 6.2894282, 6.33479368, '167.555',
     . 2, 1,   3.95, 7.2198478, 6.49789839, '173.655',
     . 2, 1,  20.62,-0.1610030, 6.52841524, '175.455',
     . 2, 1,   4.09, 3.1345361, 6.52933946, '175.465',
     . 2, 1,   3.42, 2.8679737, 6.72592553, '183.555',
     . 2, 1,   1.69,-4.5128771, 6.75644239, '185.355',
     . 2, 1,  11.29, 4.9665307, 6.76033111, '185.555',
     . 2, 1,   7.23, 8.2620698, 6.76125533, '185.565',
     . 2, 1,   1.51,11.5576089, 6.76217955, '185.575',
     . 2, 1,   2.16, 0.6146566, 6.98835826, '195.455',
     . 2, 1,   1.38, 3.9101957, 6.98928248, '195.465',
     . 2, 2,   1.80,20.6617051,11.45675174, '225.855',
     . 2, 2,   4.67,13.2808543,11.48726860, '227.655',
     . 2, 2,  16.01,16.3098310,11.68477889, '235.755',
     . 2, 2,  19.32, 8.9289802,11.71529575, '237.555'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=46,60)
     ./2, 2,   1.30, 5.0519065,11.73249771, '238.554',
     . 2, 2,  -1.02,15.8350306,11.89560406, '244.656',
     . 2, 2,  -4.51, 8.6624178,11.91188181, '245.645',
     . 2, 2, 120.99,11.9579569,11.91280603, '245.655',
     . 2, 2,   1.13, 8.0808832,11.93000800, '246.654',
     . 2, 2,  22.98, 4.5771061,11.94332289, '247.455',
     . 2, 2,   1.06, 0.7000324,11.96052486, '248.454',
     . 2, 2,  -1.90,14.9869335,12.11031632, '253.755',
     . 2, 2,  -2.18,11.4831564,12.12363121, '254.556',
     . 2, 2, -23.58, 4.3105437,12.13990896, '255.545',
     . 2, 2, 631.92, 7.6060827,12.14083318, '255.555',
     . 2, 2,   1.92, 3.7290090,12.15803515, '256.554',
     . 2, 2,  -4.66,10.6350594,12.33834347, '263.655',
     . 2, 2, -17.86, 3.2542086,12.36886033, '265.455',
     . 2, 2,   4.47,12.7336164,12.37274905, '265.655'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=61,71)
     ./2, 2,   1.97,16.0291555,12.37367327, '265.665',
     . 2, 2,  17.20,10.1602590,12.54916865, '272.556',
     . 2, 2, 294.00, 6.2831853,12.56637061, '273.555',
     . 2, 2,  -2.46, 2.4061116,12.58357258, '274.554',
     . 2, 2,  -1.02, 5.0862033,12.59985198, '275.545',
     . 2, 2,  79.96, 8.3817423,12.60077620, '275.555',
     . 2, 2,  23.83,11.6772814,12.60170041, '275.565',
     . 2, 2,   2.59,14.9728205,12.60262463, '275.575',
     . 2, 2,   4.47, 4.0298682,12.82880334, '285.455',
     . 2, 2,   1.95, 7.3254073,12.82972756, '285.465',
     . 2, 2,   1.17, 9.1574019,13.06071921, '295.555'/
c
c...compute the time dependent potential matrix
c
      do k=-1,1
         dt60 = (dmjd - k*dt) - d1960
c         anm(2,1:2,k) = 0.
c         bnm(2,1:2,k) = 0.
         anm(2,1,k) = 0.
         bnm(2,1,k) = 0.
         anm(2,2,k) = 0.
         bnm(2,2,k) = 0.
         do j=1,nlines
            n = nj(j)
            m = mj(j)
            pinm = mod(n+m,2)*twopi/4.
            alpha = phase(j) + freq(j)*dt60 - pinm
            alpha = mod(alpha,twopi)
            anm(n,m,k) = anm(n,m,k) + hs(j)*cos(alpha)
            bnm(n,m,k) = bnm(n,m,k) - hs(j)*sin(alpha)
         enddo
      enddo
c
c...orthogonalize the response terms
c
      do m = 1,2
        ap = anm(2,m,1) + anm(2,m,-1)
        am = anm(2,m,1) - anm(2,m,-1)
        bp = bnm(2,m,1) + bnm(2,m,-1)
        bm = bnm(2,m,1) - bnm(2,m,-1)
        p(0,m) = sp(1,m)*anm(2,m,0)
        p(1,m) = sp(2,m)*anm(2,m,0) - sp(3,m)*ap
        p(2,m) = sp(4,m)*anm(2,m,0) - sp(5,m)*ap + sp(6,m)*bm
        q(0,m) = sp(1,m)*bnm(2,m,0)
        q(1,m) = sp(2,m)*bnm(2,m,0) - sp(3,m)*bp
        q(2,m) = sp(4,m)*bnm(2,m,0) - sp(5,m)*bp - sp(6,m)*am
        anm(2,m,-1) = p(0,m)
        anm(2,m, 0) = p(1,m)
        anm(2,m, 1) = p(2,m)
        bnm(2,m,-1) = q(0,m)
        bnm(2,m, 0) = q(1,m)
        bnm(2,m, 1) = q(2,m)
      enddo
c
c...fill partials vector
      j = 1
      do n=2,nmax
         do m = 1,n
            do k = -1,1
               h(j)   = anm(n,m,k)
               h(j+1) = bnm(n,m,k)
               j = j + 2
             enddo
         enddo
      enddo
c
      return
      end

File: modules/coord/CoordConverter.cpp
void cnmtx(double dmjd, double h[])
{
    const int  nlines = 71;
    const double dt = 2.0;
    const double nmax = 2;
    const double d1960 = 37076.5;
    //the orthotide weight factors
    static const double sp[6][2] = {
        0.0298, 0.0200,  0.1408,  0.0905, +0.0805, +0.0638,
        0.6002, 0.3476, +0.3025, +0.1645,  0.1517,  0.0923 };
    //for (i= 0; i<41; ++i) { nj[i]=2; mj[i]=1; }
    //for (i=41; i<71; ++i) { nj[i]=2; mj[i]=2; }
    //static const int nj[nlines] = {
    //  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    //  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    //  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    //  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
    static const int mj[nlines] = {
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 };
    //tidal potential model for 71 diurnal and semidiurnal lines
    static const double freq[nlines]= {
         5.18688050,  5.38346657,  5.38439079,  5.41398343,
         5.41490765,  5.61149372,  5.61241794,  5.64201057,
         5.64293479,  5.83859664,  5.83952086,  5.84044508,
         5.84433381,  5.87485066,  6.03795537,  6.06754801,
         6.06847223,  6.07236095,  6.07328517,  6.10287781,
         6.24878055,  6.26505830,  6.26598252,  6.28318449,
         6.28318613,  6.29946388,  6.30038810,  6.30131232,
         6.30223654,  6.31759007,  6.33479368,  6.49789839,
         6.52841524,  6.52933946,  6.72592553,  6.75644239,
         6.76033111,  6.76125533,  6.76217955,  6.98835826,
         6.98928248, 11.45675174, 11.48726860, 11.68477889,
        11.71529575, 11.73249771, 11.89560406, 11.91188181,
        11.91280603, 11.93000800, 11.94332289, 11.96052486,
        12.11031632, 12.12363121, 12.13990896, 12.14083318,
        12.15803515, 12.33834347, 12.36886033, 12.37274905,
        12.37367327, 12.54916865, 12.56637061, 12.58357258,
        12.59985198, 12.60077620, 12.60170041, 12.60262463,
        12.82880334, 12.82972756, 13.06071921 };
    static const double phase[nlines] = {
         9.0899831,  8.8234208, 12.1189598,  1.4425700,  4.7381090,
         4.4715466,  7.7670857, -2.9093042,  0.3862349, -3.1758666,
         0.1196725,  3.4152116, 12.8946194,  5.5137686,  6.4441883,
        -4.2322016, -0.9366625,  8.5427453, 11.8382843,  1.1618945,
         5.9693878, -1.2032249,  2.0923141, -1.7847596,  8.0679449,
         0.8953321,  4.1908712,  7.4864102, 10.7819493,  0.3137975,
         6.2894282,  7.2198478, -0.1610030,  3.1345361,  2.8679737,
        -4.5128771,  4.9665307,  8.2620698, 11.5576089,  0.6146566,
         3.9101957, 20.6617051, 13.2808543, 16.3098310,  8.9289802,
         5.0519065, 15.8350306,  8.6624178, 11.9579569,  8.0808832,
         4.5771061,  0.7000324, 14.9869335, 11.4831564,  4.3105437,
         7.6060827,  3.7290090, 10.6350594,  3.2542086, 12.7336164,
        16.0291555, 10.1602590,  6.2831853,  2.4061116,  5.0862033,
         8.3817423, 11.6772814, 14.9728205,  4.0298682,  7.3254073,
         9.1574019 };
    static const double hs[nlines] = {
         -1.94,  -1.25,  -6.64,  -1.51,   -8.02,   -9.47,
        -50.20,  -1.80,  -9.54,   1.52,  -49.45, -262.21,
          1.70,   3.43,   1.94,   1.37,    7.41,   20.62,
          4.14,   3.94,  -7.14,   1.37, -122.03,    1.02,
          2.89,  -7.30, 368.78,  50.01,   -1.08,    2.93,
          5.25,   3.95,  20.62,   4.09,    3.42,    1.69,
         11.29,   7.23,   1.51,   2.16,    1.38,    1.80,
          4.67,  16.01,  19.32,   1.30,   -1.02,   -4.51,
        120.99,   1.13,  22.98,   1.06,   -1.90,   -2.18,
        -23.58, 631.92,   1.92,  -4.66,  -17.86,    4.47,
          1.97,  17.20, 294.00,  -2.46,   -1.02,   79.96,
         23.83,   2.59,   4.47,   1.95,    1.17 };

    int j, k, m, n;
    double  anm[2][4][3],  bnm[2][4][3];
    double pinm, alpha, dt60, ap, bp, am, bm, p[3][2], q[3][2];

    //compute the time dependent potential matrix
    for (k = -1; k <=1; ++k)
    {
        dt60 = dmjd - k*dt - d1960;
        anm[0][1][k+1] = 0.0; anm[0][2][k+1] = 0.0;
        bnm[0][1][k+1] = 0.0; bnm[0][2][k+1] = 0.0;
        for (j = 0; j < nlines; ++j)
        {
            //n = 2;        //n = nj[j];
            m = mj[j];      //m = j<41?1:2;
            //pinm = fmod((n+m),2)*2*PI / 4.0;
            pinm = ((2+m)%2)*2*PI / 4.0;
            alpha = phase[j] + freq[j]*dt60 - pinm;
            alpha = fmod(alpha, 2*PI);
            //anm[n - 2][m][k + 1] = anm[n - 2][m][k + 1] + hs[j] * cos(alpha);
            //bnm[n - 2][m][k + 1] = bnm[n - 2][m][k + 1] - hs[j] * sin(alpha);
            anm[0][m][k + 1] = anm[0][m][k + 1] + hs[j] * cos(alpha);
            bnm[0][m][k + 1] = bnm[0][m][k + 1] - hs[j] * sin(alpha);
        }
    }
    //orthogonalize the response terms
    for (m = 1; m <= 2; ++m)
    {
        ap = anm[0][m][2] + anm[0][m][0];
        am = anm[0][m][2] - anm[0][m][0];
        bp = bnm[0][m][2] + bnm[0][m][0];
        bm = bnm[0][m][2] - bnm[0][m][0];
        p[0][m-1] = sp[0][m-1]*anm[0][m][1];
        p[1][m-1] = sp[1][m-1]*anm[0][m][1] - sp[2][m-1]*ap;
        p[2][m-1] = sp[3][m-1]*anm[0][m][1] - sp[4][m-1]*ap + sp[5][m-1]*bm;
        q[0][m-1] = sp[0][m-1]*bnm[0][m][1];
        q[1][m-1] = sp[1][m-1]*bnm[0][m][1] - sp[2][m-1]*bp;
        q[2][m-1] = sp[3][m-1]*bnm[0][m][1] - sp[4][m-1]*bp - sp[5][m-1]*am;
        anm[0][m][0] = p[0][m-1];
        anm[0][m][1] = p[1][m-1];
        anm[0][m][2] = p[2][m-1];
        bnm[0][m][0] = q[0][m-1];
        bnm[0][m][1] = q[1][m-1];
        bnm[0][m][2] = q[2][m-1];
    }

    //fill partials vector
    j = 0;
    for (n=2; n<=nmax; ++n)
        for (m=1; m<= n; ++m)
            for (k=-1; k<=1; k++) {
                h[j] = anm[n-2][m][k+1];
                h[j+1] = bnm[n-2][m][k+1];
                j = j + 2;
            }
    return;
}
