File: IAU 2003 Ch5 Models/EECT2000.f
      DOUBLE PRECISION FUNCTION EECT2000 ( DATE1, DATE2 )
*+
*  - - - - - - - - -
*   E E C T 2 0 0 0
*  - - - - - - - - -
*
*  Equation of the equinoxes complementary terms, consistent with
*  IAU 2000 resolutions.
*
*  Annexe to IERS Conventions 2000, Chapter 5
*
*  Given:
*     DATE1,DATE2   d    TT date (JD = DATE1+DATE2)
*
*  Returned:
*     EECT2000      d    complementary terms (radians)
*
*  Calls the SOFA routine iau_ANPM.
*
*  This revision:  2003 May 4
*
*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DATE1, DATE2

*  2Pi
      DOUBLE PRECISION D2PI
      PARAMETER ( D2PI = 6.283185307179586476925287D0 )

*  Arcseconds to radians
      DOUBLE PRECISION DAS2R
      PARAMETER ( DAS2R = 4.848136811095359935899141D-6 )

*  Reference epoch (J2000), JD
      DOUBLE PRECISION DJ0
      PARAMETER ( DJ0 = 2451545D0 )

*  Days per Julian century
      DOUBLE PRECISION DJC
      PARAMETER ( DJC = 36525D0 )

*  Time since J2000, in Julian centuries
      DOUBLE PRECISION T

*  Miscellaneous
      INTEGER I, J
      DOUBLE PRECISION A, S0, S1
      DOUBLE PRECISION iau_ANPM

*  Fundamental arguments
      DOUBLE PRECISION FA(14)

*  -----------------------------------------
*  The series for the EE complementary terms
*  -----------------------------------------

*  Number of terms in the series
      INTEGER NE0, NE1
      PARAMETER ( NE0=  33, NE1=  1 )

*  Coefficients of l,l',F,D,Om,LMe,LVe,LE,LMa,LJu,LSa,LU,LN,pA
      INTEGER KE0 ( 14, NE0 ),
     :        KE1 ( 14, NE1 )

*  Sine and cosine coefficients
      DOUBLE PRECISION SE0 ( 2, NE0 ),
     :                 SE1 ( 2, NE1 )

*  Argument coefficients for t^0
      DATA ( ( KE0(I,J), I=1,14), J =    1,   10 ) /
     :  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2, -2,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2, -2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2, -2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0 /
      DATA ( ( KE0(I,J), I=1,14), J =   11,   20 ) /
     :  1,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1,  2, -2,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1,  2, -2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  4, -4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  1, -1,  1,  0, -8, 12,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  2,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0,  2,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0,  2,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0 /
      DATA ( ( KE0(I,J), I=1,14), J =   21,   30 ) /
     :  0,  0,  2, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1, -2,  2, -3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1, -2,  2, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  0,  0,  0,  0,  8,-13,  0,  0,  0,  0,  0, -1,
     :  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  2,  0, -2,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0,  0, -2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  1,  2, -2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0,  0, -2, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  0,  0,  4, -2,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0 /
      DATA ( ( KE0(I,J), I=1,14), J =   31,  NE0 ) /
     :  0,  0,  2, -2,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0, -2,  0, -3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     :  1,  0, -2,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0 /

*  Argument coefficients for t^1
      DATA ( ( KE1(I,J), I=1,14), J =    1,  NE1 ) /
     :  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0 /

*  Sine and cosine coefficients for t^0
      DATA ( ( SE0(I,J), I=1,2), J =    1,   10 ) /
     :            +2640.96D-6,          -0.39D-6,
     :              +63.52D-6,          -0.02D-6,
     :              +11.75D-6,          +0.01D-6,
     :              +11.21D-6,          +0.01D-6,
     :               -4.55D-6,          +0.00D-6,
     :               +2.02D-6,          +0.00D-6,
     :               +1.98D-6,          +0.00D-6,
     :               -1.72D-6,          +0.00D-6,
     :               -1.41D-6,          -0.01D-6,
     :               -1.26D-6,          -0.01D-6 /
      DATA ( ( SE0(I,J), I=1,2), J =   11,   20 ) /
     :               -0.63D-6,          +0.00D-6,
     :               -0.63D-6,          +0.00D-6,
     :               +0.46D-6,          +0.00D-6,
     :               +0.45D-6,          +0.00D-6,
     :               +0.36D-6,          +0.00D-6,
     :               -0.24D-6,          -0.12D-6,
     :               +0.32D-6,          +0.00D-6,
     :               +0.28D-6,          +0.00D-6,
     :               +0.27D-6,          +0.00D-6,
     :               +0.26D-6,          +0.00D-6 /
      DATA ( ( SE0(I,J), I=1,2), J =   21,   30 ) /
     :               -0.21D-6,          +0.00D-6,
     :               +0.19D-6,          +0.00D-6,
     :               +0.18D-6,          +0.00D-6,
     :               -0.10D-6,          +0.05D-6,
     :               +0.15D-6,          +0.00D-6,
     :               -0.14D-6,          +0.00D-6,
     :               +0.14D-6,          +0.00D-6,
     :               -0.14D-6,          +0.00D-6,
     :               +0.14D-6,          +0.00D-6,
     :               +0.13D-6,          +0.00D-6 /
      DATA ( ( SE0(I,J), I=1,2), J =   31,  NE0 ) /
     :               -0.11D-6,          +0.00D-6,
     :               +0.11D-6,          +0.00D-6,
     :               +0.11D-6,          +0.00D-6 /

*  Sine and cosine coefficients for t^1
      DATA ( ( SE1(I,J), I=1,2), J =    1,  NE1 ) /
     :               -0.87D-6,          +0.00D-6 /

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*  Interval between fundamental epoch J2000.0 and current date (JC).
      T = ( ( DATE1-DJ0 ) + DATE2 ) / DJC

*  Fundamental Arguments (from IERS Conventions 2000)

*  Mean Anomaly of the Moon.
      FA(1) = iau_ANPM ( ( 485868.249036D0 +
     :                   ( 715923.2178D0 +
     :                   (     31.8792D0 +
     :                   (      0.051635D0 +
     :                   (     -0.00024470D0 )
     :                   * T ) * T ) * T ) * T ) * DAS2R
     :                   + MOD ( 1325D0*T, 1D0 ) * D2PI )

*  Mean Anomaly of the Sun.
      FA(2) = iau_ANPM ( ( 1287104.793048D0 +
     :                   ( 1292581.0481D0 +
     :                   (      -0.5532D0 +
     :                   (      +0.000136D0 +
     :                   (      -0.00001149D0 )
     :                   * T ) * T ) * T ) * T ) * DAS2R
     :                   + MOD ( 99D0*T, 1D0 ) * D2PI )

*  Mean Longitude of the Moon minus Mean Longitude of the Ascending
*  Node of the Moon.
      FA(3) = iau_ANPM ( (  335779.526232D0 +
     :                   (  295262.8478D0 +
     :                   (     -12.7512D0 +
     :                   (      -0.001037D0 +
     :                   (       0.00000417D0 )
     :                   * T ) * T ) * T ) * T ) * DAS2R
     :                   + MOD ( 1342D0*T, 1D0 ) * D2PI )

*  Mean Elongation of the Moon from the Sun.
      FA(4) = iau_ANPM ( ( 1072260.703692D0 +
     :                   ( 1105601.2090D0 +
     :                   (      -6.3706D0 +
     :                   (       0.006593D0 +
     :                   (      -0.00003169D0 )
     :                   * T ) * T ) * T ) * T ) * DAS2R
     :                   + MOD ( 1236D0*T, 1D0 ) * D2PI )

*  Mean Longitude of the Ascending Node of the Moon.
      FA(5) = iau_ANPM ( (  450160.398036D0 +
     :                   ( -482890.5431D0 +
     :                   (       7.4722D0 +
     :                   (       0.007702D0 +
     :                   (      -0.00005939D0 )
     :                   * T ) * T ) * T ) * T ) * DAS2R
     :                   + MOD ( -5D0*T, 1D0 ) * D2PI )

      FA( 6) = iau_ANPM ( 4.402608842D0 + 2608.7903141574D0 * T )
      FA( 7) = iau_ANPM ( 3.176146697D0 + 1021.3285546211D0 * T )
      FA( 8) = iau_ANPM ( 1.753470314D0 +  628.3075849991D0 * T )
      FA( 9) = iau_ANPM ( 6.203480913D0 +  334.0612426700D0 * T )
      FA(10) = iau_ANPM ( 0.599546497D0 +   52.9690962641D0 * T )
      FA(11) = iau_ANPM ( 0.874016757D0 +   21.3299104960D0 * T )
      FA(12) = iau_ANPM ( 5.481293872D0 +    7.4781598567D0 * T )
      FA(13) = iau_ANPM ( 5.311886287D0 +    3.8133035638D0 * T )
      FA(14) =          ( 0.024381750D0 +    0.00000538691D0 * T ) * T

*  Evaluate the EE complementary terms.
      S0 = 0D0
      S1 = 0D0

      DO I = NE0,1,-1
         A = 0D0
         DO J=1,14
            A = A + DBLE(KE0(J,I))*FA(J)
         END DO
         S0 = S0 + ( SE0(1,I)*SIN(A) + SE0(2,I)*COS(A) )
      END DO
      DO I = NE1,1,-1
         A = 0D0
         DO J=1,14
            A = A + DBLE(KE1(J,I))*FA(J)
         END DO
         S1 = S1 + ( SE1(1,I)*SIN(A) + SE1(2,I)*COS(A) )
      END DO
      EECT2000 = ( S0 + S1 * T ) * DAS2R

*  Finished.

      END

File: modules/coord/CoordConverter.cpp
// Equation of the equinoxes complementary terms,
// consistent with IAU 2000 resolutions.
//
// Annexe to IERS Conventions 2000, Chapter 5
//
// Given:
// DATE1, DATE2   d    TT date(JD = DATE1 + DATE2)
//
// Returned :
// EECT2000      d    complementary terms(radians)
// revision : 2003 May 4
double EECT2000(double DATE1, double DATE2)
{
    // Number of terms in the series
    const int NE0 = 33;
    const int NE1 = 1;

    const double D2PI = 6.283185307179586476925287;
    // Arcseconds to radians
    const double DAS2R = 4.848136811095359935899141E-6;

    // Reference epoch(J2000), JD
    const double DJ0 = 2451545;

    // Days per Julian century
    const double DJC = 36525;

    // Time since J2000, in Julian centuries
    double  T;

    // Miscellaneous
    double  A, S0, S1;
    int i, j;

    // Fundamental arguments
    double  FA[14];

    // ---------------------------------------- -
    // The series for the EE complementary terms
    // ---------------------------------------- -

    // Coefficients of l, l',F,D,Om,LMe,LVe,LE,LMa,LJu,LSa,LU,LN,pA
    int  KE1[14][NE1] = { 0 };

    // Sine and cosine coefficients for t ^ 1
    double SE1[2][NE1] = { -0.87E-6, +0.00E-6 };

    // Argument coefficients for t ^ 0
    int KE0[14][NE0]= {
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
      0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  2,  1,  0,  1,  0,
      0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,
      1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
      1,  0,  0,  0,  0,  0,  0,  0,  2,  2,  2,  2,  2,  0,  0,
      0,  0,  0,  2,  2,  4,  1,  2,  2,  2,  2,  2, -2, -2,  0,
      0, -2,  0,  2,  0,  4,  2, -2, -2,  0,  0, -2, -2, -2,  0,
      0,  0,  0,  0,  0,  0, -2, -2, -4, -1,  0,  0,  0,  0, -2,
      2,  2,  0,  2,  0, -2, -2, -2, -2, -2,  0,  0,  1,  2,  3,
      1,  2,  3,  1,  3,  1, -1, -1,  1,  3,  1,  4,  1,  0,  2,
      3,  1,  0, -3, -1,  0,  0, -1,  1,  2, -1,  4,  4, -3, -1,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0, -8,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0, 12,  0,  0,  0,  0,  0,  0,  0,-13,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0 };

    // Argument coefficients for t ^ 1
    KE1[4][0] = 1;

    // Sine and cosine coefficients for t ^ 0
    double SE0[2][NE0] = {
    2640.96E-6, +63.52E-6, +11.75E-6, +11.21E-6,  -4.55E-6,  +2.02E-6,  +1.98E-6,  -1.72E-6,
      -1.41E-6,  -1.26E-6,  -0.63E-6,  -0.63E-6,  +0.46E-6,  +0.45E-6,  +0.36E-6,  -0.24E-6,
      +0.32E-6,  +0.28E-6,  +0.27E-6,  +0.26E-6,  -0.21E-6,  +0.19E-6,  +0.18E-6,  -0.10E-6,
      +0.15E-6,  -0.14E-6,  +0.14E-6,  -0.14E-6,  +0.14E-6,  +0.13E-6,  -0.11E-6,  +0.11E-6,
      +0.11E-6,  -0.39E-6,  -0.02E-6,  +0.01E-6,  +0.01E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,
      +0.00E-6,  -0.01E-6,  -0.01E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,
      -0.12E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,
      +0.05E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,  +0.00E-6,
      +0.00E-6,  +0.00E-6 };

    // Interval between fundamental epoch J2000.0 and current date(JC).
    T = ((DATE1 - DJ0) + DATE2) / DJC;

    // Fundamental Arguments(from IERS Conventions 2000)

    // Mean Anomaly of the Moon.
    FA[0] = ANPM((485868.249036 +
            (715923.2178 + (31.8792 + (0.051635 + (-0.00024470)
            *T)*T)*T)*T)*DAS2R + fmod(1325*T, 1)*D2PI);

    // Mean Anomaly of the Sun.
    FA[1] = ANPM((1287104.793048 +
            (1292581.0481 + (-0.5532 + (+0.000136 + (-0.00001149)
            *T)*T)*T)*T)*DAS2R + fmod(99*T, 1)*D2PI);

    // Mean Longitude of the Moon minus Mean Longitude of the Ascending
    // Node of the Moon.
    FA[2] = ANPM((335779.526232 +
            (295262.8478 + (-12.7512 + (-0.001037 + (0.00000417)
            *T)*T)*T)*T)*DAS2R + fmod(1342*T, 1)*D2PI);

    // Mean Elongation of the Moon from the Sun.
    FA[3] = ANPM((1072260.703692 +
                (1105601.2090 + (-6.3706 + (0.006593 + (-0.00003169)
                *T)*T)*T)*T)*DAS2R + fmod(1236*T, 1)*D2PI);

    // Mean Longitude of the Ascending Node of the Moon.
    FA[4] = ANPM((450160.398036 +
            (-482890.5431 + (7.4722 + (0.007702 + (-0.00005939)
            * T) * T) * T) * T) * DAS2R + fmod(-5 * T, 1) * D2PI);

    FA[5] = ANPM(4.402608842 + 2608.7903141574 * T);
    FA[6] = ANPM(3.176146697 + 1021.3285546211 * T);
    FA[7] = ANPM(1.753470314 + 628.3075849991 * T);
    FA[8] = ANPM(6.203480913 + 334.0612426700 * T);
    FA[9] = ANPM(0.599546497 + 52.9690962641 * T);
    FA[10] = ANPM(0.874016757 + 21.3299104960 * T);
    FA[11] = ANPM(5.481293872 + 7.4781598567 * T);
    FA[12] = ANPM(5.311886287 + 3.8133035638 * T);
    FA[13] = (0.024381750 + 0.00000538691 * T) * T;

    // Evaluate the EE complementary terms.
    S0 = 0;
    S1 = 0;

    for (i = NE0; i >= 1; --i) {
        A = 0;
        for (j = 0; j < 14; ++j) {
            A += (double)(KE0[j][i-1])*FA[j];
        }
        S0 += SE0[0][i-1]*sin(A) + SE0[1][i-1]*cos(A);
    }

    for (i = NE1; i >= 1; --i) {
        A = 0;
        for (j = 0; j < 14; ++j) {
            A += (double)(KE1[j][i-1])*FA[j];
        }
        S1 += SE1[0][i-1]*sin(A) + SE1[1][i-1]*cos(A);
    }

    return (S0 + S1*T)*DAS2R;
}
