File: src/lib/ortho_eop.f90
!!
!   subroutines to compute the diurnal and semidiurnal variations
!   in the earth orientation from the version of Richard Ray's ocean
!   tide model that was listed in IERS Technical Note 21, July 1996.
!   This code includes the variations from 71 diurnal and semidiurnal
!   terms instead of the 8 that are listed in the report.
!xxxxxx

subroutine ortho_eop(time, dx, dy, dut1)
  implicit none
!
!...Purpose: to compute the diurnal and semidiurnal variations
!            in EOP (x,y,UT1) from ocean tides
!
!...Coded by: Richard Eanes, UT/CSR, Feb 1997
!
!...Input: time = Modified Julian Date
!
!...Output: dx,dy,dut1 = (delta_x, delta_y, delta_UT1)
!                 microarcsec for x and y, microsec for UT1
!                 (transferred to arcsec and time sec)
!
  real*8 time, dx, dy, dut1
!
!! local
  integer*4 k, j
  real*8 eop(3), orthow(12, 3), h(12)
!
!...diurnal and semidiurnal orthoweights fit to the 8 constituents
!   listed in IERS Technical Note 21, July 1996 which are from the
!   paper "Diurnal and Semidiurnal Variations in the Earth's Rotation
!   Rate Induced by Ocean Tides"  by Ray,R.D., Steinberg,D.J.,
!   Chao,B.F., and Cartwright, D.E., Science, 264, pp. 830-832.
!
  data orthow/ &
    -6.77832, -14.86323, 0.47884, -1.45303, 0.16406, 0.42030, &
    0.09398, 25.73054, -4.77974, 0.28080, 1.94539, -0.73089, &
    14.86283, -6.77846, 1.45234, 0.47888, -0.42056, 0.16469, &
    15.30276, -4.30615, 0.07564, 2.28321, -0.45717, -1.62010, &
    -1.76335, 1.03364, -0.27553, 0.34569, -0.12343, -0.10146, &
    -0.47119, 1.28997, -0.19336, 0.02724, 0.08955, 0.04726/
!
!...compute the partials of the tidal variations to the orthoweights
  call cnmtx(time, h)
!
!...compute eop changes
  do k = 1, 3
    eop(k) = 0.d0
    do j = 1, 12
      eop(k) = eop(k) + h(j)*orthow(j, k)
    enddo
  enddo

  dx = eop(1)*1.d-6
  dy = eop(2)*1.d-6
  dut1 = eop(3)*1.d-6

  return
end

File: modules/coord/CoordConverter.cpp
//subroutines to compute the diurnal and semidiurnal variations
//in the earth orientation (x, y, UT1) from the version of Richard
//Ray's ocean tide model that was listed in IERS Technical Note
// 21, July 1996. This code includes the variations from 71 diurnal
//and semidiurnal terms instead of the 8 that are listed in the report.
//
//...Coded by : Richard Eanes, UT / CSR, Feb 1997
//
//...Input : time = Modified Julian Date
//
//...Output : dx, dy, dut1 = (delta_x, delta_y, delta_UT1)
//microarcsec for x and y, microsec for UT1
//(transferred to arcsec and time sec)
void ortho_eop(double time, double *dx, double *dy, double *dut1)
{
    static const double orthow[12][3]= {
       -6.77832, 14.86283, -1.76335, -14.86323, -6.77846,  1.03364,
        0.47884,  1.45234, -0.27553,  -1.45303,  0.47888,  0.34569,
        0.16406, -0.42056, -0.12343,   0.42030,  0.16469, -0.10146,
        0.09398, 15.30276, -0.47119,  25.73054, -4.30615,  1.28997,
       -4.77974,  0.07564, -0.19336,   0.28080,  2.28321,  0.02724,
        1.94539, -0.45717,  0.08955,  -0.73089, -1.62010,  0.04726 };

    int k, j;
    double eop[3], h[12];

    cnmtx(time, h);
    for (k = 0; k < 3; ++k) {
        eop[k] = 0.0;
        for (j = 0; j < 12; ++j) {
            eop[k] = eop[k] + h[j] * orthow[j][k];
        }
    }
    *dx = eop[0] * 1.0E-6;
    *dy = eop[1] * 1.0E-6;
    *dut1 = eop[2] * 1.0E-6;
}
